\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beaton et~al.(2018)Beaton, Tirona, Strapp, Ramu, Schwarz, Kim,
  Aljudaibi, and Kassam]{Beaton2018-el}
Melanie~D Beaton, Rommel~G Tirona, Ruth Strapp, Mala Ramu, Ute Schwarz, Richard
  Kim, Bandar Aljudaibi, and Zahra Kassam.
\newblock Su1495 - apixaban and rosuvastatin pharmacokinetics in nonalcoholic
  fatty liver disease.
\newblock \emph{Gastroenterology}, 154\penalty0 (6):\penalty0 S--1158, 2018.

\bibitem[Betancourt(2017)]{Betancourt2017-ak}
Michael Betancourt.
\newblock A conceptual introduction to {Hamiltonian Monte Carlo}, 2017.
\newblock arXiv:1701.02434 [stat.ME].

\bibitem[Brooks et~al.(2016)Brooks, Tett, Isbel, and Staatz]{Brooks2016-li}
Emily Brooks, Susan~E Tett, Nicole~M Isbel, and Christine~E Staatz.
\newblock Population pharmacokinetic modelling and bayesian estimation of
  tacrolimus exposure: Is this clinically useful for dosage prediction yet?
\newblock \emph{Clin. Pharmacokinet.}, 55\penalty0 (11):\penalty0 1295--1335,
  November 2016.

\bibitem[Byon et~al.(2019)Byon, Garonzik, Boyd, and Frost]{Byon2019-gf}
Wonkyung Byon, Samira Garonzik, Rebecca~A Boyd, and Charles~E Frost.
\newblock Apixaban: A clinical pharmacokinetic and pharmacodynamic review.
\newblock \emph{Clin. Pharmacokinet.}, 58\penalty0 (10):\penalty0 1265--1279,
  October 2019.

\bibitem[Caldwell et~al.(2007)Caldwell, Berg, Zhang, Glurich, Schmelzer, Yale,
  Vidaillet, and Burmester]{Caldwell2007-mi}
Michael~D Caldwell, Richard~L Berg, Kai~Qi Zhang, Ingrid Glurich, John~R
  Schmelzer, Steven~H Yale, Humberto~J Vidaillet, and James~K Burmester.
\newblock Evaluation of genetic factors for warfarin dose prediction.
\newblock \emph{Clin. Med. Res.}, 5\penalty0 (1):\penalty0 8--16, March 2007.

\bibitem[Carpenter et~al.(2017)Carpenter, Gelman, Hoffman, Lee, Goodrich,
  Betancourt, Brubaker, Guo, Li, and Riddell]{Carpenter2017-qf}
Bob Carpenter, Andrew Gelman, Matthew~D Hoffman, Daniel Lee, Ben Goodrich,
  Michael Betancourt, Marcus Brubaker, Jiqiang Guo, Peter Li, and Allen
  Riddell.
\newblock Stan: A probabilistic programming language.
\newblock \emph{Journal of Statistical Software}, 76\penalty0 (1), 2017.

\bibitem[Gulilat et~al.(2020)Gulilat, Keller, Linton, Pananos, Lizotte,
  Dresser, Alfonsi, Tirona, Kim, and Schwarz]{gulilat2020drug}
Markus Gulilat, Denise Keller, Bradley Linton, A~Demetri Pananos, Daniel
  Lizotte, George~K Dresser, Jeffrey Alfonsi, Rommel~G Tirona, Richard~B Kim,
  and Ute~I Schwarz.
\newblock Drug interactions and pharmacogenetic factors contribute to variation
  in apixaban concentration in atrial fibrillation patients in routine care.
\newblock \emph{Journal of Thrombosis and Thrombolysis}, 49\penalty0
  (2):\penalty0 294--303, 2020.

\bibitem[Hoffman and Gelman(2014)]{Matthew_D_Hoffman2014-in}
Mathew Hoffman and Andrew Gelman.
\newblock The {No-U-Turn} sampler: Adaptively setting path lengths in
  {Hamiltonian Monte Carlo}.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 1593--1623,
  2014.

\bibitem[Lin and Segel(1988)]{Lin1988-pr}
C~C Lin and L~A Segel.
\newblock \emph{Mathematics Applied to Deterministic Problems in the Natural
  Sciences}.
\newblock SIAM, Philadelphia, 1988.

\bibitem[Neal(1996)]{Neal1996-vn}
Radford~M Neal.
\newblock \emph{Bayesian Learning for Neural Networks}.
\newblock Lecture Notes in Statistics. Springer, New York, 1996.

\bibitem[Nguyen et~al.(2016)Nguyen, B{\'e}nech, Pruvost, and
  Lenuzza]{Nguyen2016-pg}
Thu~Thuy Nguyen, Henri B{\'e}nech, Alain Pruvost, and Natacha Lenuzza.
\newblock A limited sampling strategy based on maximum a posteriori bayesian
  estimation for a five-probe phenotyping cocktail.
\newblock \emph{Eur. J. Clin. Pharmacol.}, 72\penalty0 (1):\penalty0 39--51,
  January 2016.

\bibitem[Ohara et~al.(2019)Ohara, Suzuki, Shinohara, Gong, Schmerk, Tirona,
  Schwarz, Wen, Lee, Mihara, et~al.]{ohara2019differences}
Minami Ohara, Yasuhiko Suzuki, Saki Shinohara, Inna~Y Gong, Crystal~L Schmerk,
  Rommel~G Tirona, Ute~I Schwarz, Ming-Shien Wen, Ming Ta~Michael Lee, Kiyoshi
  Mihara, et~al.
\newblock Differences in warfarin pharmacodynamics and predictors of response
  among three racial populations.
\newblock \emph{Clinical pharmacokinetics}, 58\penalty0 (8):\penalty0
  1077--1089, 2019.

\bibitem[Preijers et~al.(2019)Preijers, Laros-vanGorkom, Math{\^o}t, and
  Cnossen]{Preijers2019-kc}
Tim Preijers, Britta A~P Laros-vanGorkom, Ron A~A Math{\^o}t, and Marjon~H
  Cnossen.
\newblock Pharmacokinetic-guided dosing of factor {VIII} concentrate in a
  morbidly obese severe haemophilia a patient undergoing orthopaedic surgery.
\newblock \emph{BMJ Case Reports}, 12\penalty0 (1):\penalty0 bcr--2018, 2019.

\bibitem[Salway and Wakefield(2008)]{Salway2008-gi}
Ruth Salway and Jon Wakefield.
\newblock Gamma generalized linear models for pharmacokinetic data.
\newblock \emph{Biometrics}, 64\penalty0 (2):\penalty0 620--626, June 2008.

\bibitem[Schwarz et~al.(2008)Schwarz, Ritchie, Bradford, Li, Dudek,
  Frye-Anderson, Kim, Roden, and Stein]{schwarz2008genetic}
Ute~I Schwarz, Marylyn~D Ritchie, Yuki Bradford, Chun Li, Scott~M Dudek, Amy
  Frye-Anderson, Richard~B Kim, Dan~M Roden, and C~Michael Stein.
\newblock Genetic determinants of response to warfarin during initial
  anticoagulation.
\newblock \emph{New England Journal of Medicine}, 358\penalty0 (10):\penalty0
  999--1008, 2008.

\bibitem[Sohrabi and Tajik(2017)]{Sohrabi2017-zv}
Mohammad~Karim Sohrabi and Alireza Tajik.
\newblock Multi-objective feature selection for warfarin dose prediction.
\newblock \emph{Comput. Biol. Chem.}, 69:\penalty0 126--133, August 2017.

\bibitem[Stifft et~al.(2020)Stifft, Vandermeer, Neef, van Kuijk, and
  Christiaans]{Stifft2020-uq}
Frank Stifft, Franciscus Vandermeer, Cees Neef, Sander van Kuijk, and Maarten
  H~L Christiaans.
\newblock A limited sampling strategy to estimate exposure of once-daily
  modified release tacrolimus in renal transplant recipients using linear
  regression analysis and comparison with bayesian population pharmacokinetics
  in different cohorts.
\newblock \emph{Eur. J. Clin. Pharmacol.}, 76\penalty0 (5):\penalty0 685--693,
  May 2020.

\bibitem[Tripuraneni et~al.(2017)Tripuraneni, Rowland, Ghahramani, and
  Turner]{Tripuraneni2017-oh}
Nilesh Tripuraneni, Mark Rowland, Zoubin Ghahramani, and Richard Turner.
\newblock Magnetic {Hamiltonian Monte Carlo}.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning - Volume 70}, ICML'17, pages 3453--3461. JMLR.org, August 2017.

\bibitem[Vinogradova et~al.(2018)Vinogradova, Coupland, Hill, and
  Hippisley-Cox]{vinogradova2018risks}
Yana Vinogradova, Carol Coupland, Trevor Hill, and Julia Hippisley-Cox.
\newblock Risks and benefits of direct oral anticoagulants versus warfarin in a
  real world setting: cohort study in primary care.
\newblock \emph{{BMJ}}, 362:\penalty0 k2505, 2018.

\bibitem[Wakefield(1996)]{Wakefield1996-yy}
Jon Wakefield.
\newblock The bayesian analysis of population pharmacokinetic models.
\newblock \emph{Journal of the American Statistical Association}, 91\penalty0
  (433):\penalty0 62--75, 1996.

\bibitem[Xue et~al.(2017)Xue, Holford, Ding, Shen, Huang, Zhang, Zhang, Guo,
  Xie, Zhou, Chen, Liu, and Miao]{Xue2017-mp}
Ling Xue, Nick Holford, Xiao‐liang Ding, Zhen‐ya Shen, Chen‐rong Huang,
  Hua Zhang, Jing‐jing Zhang, Zhe‐ning Guo, Cheng Xie, Ling Zhou, Zhi‐yao
  Chen, Lin‐sheng Liu, and Li‐yan Miao.
\newblock Theory‐based pharmacokinetics and pharmacodynamics of {S}‐ and
  {R}‐warfarin and effects on international normalized ratio: influence of
  body size, composition and genotype in cardiac surgery patients.
\newblock \emph{British Journal of Clinical Pharmacology}, 83\penalty0
  (4):\penalty0 823--835, 2017.

\bibitem[Zhu et~al.(2017)Zhu, Hong, Wei, Hu, Chen, Wang, Zhu, Yu, and
  Sun]{Zhu2017-rk}
Yu-Bin Zhu, Xian-Hua Hong, Meng Wei, Jing Hu, Xin Chen, Shu-Kui Wang, Jun-Rong
  Zhu, Feng Yu, and Jian-Guo Sun.
\newblock Development of a novel individualized warfarin dose algorithm based
  on a population pharmacokinetic model with improved prediction accuracy for
  {Chinese} patients after heart valve replacement.
\newblock \emph{Acta Pharmacol. Sin.}, 38\penalty0 (3):\penalty0 434--442,
  March 2017.

\end{thebibliography}
