This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: full-paper-template.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty note in Betancourt2017-ak
You've used 20 entries,
            2773 wiz_defined-function locations,
            735 strings with 9701 characters,
and the built_in function-call counts, 10607 in all, are:
= -- 876
> -- 853
< -- 9
+ -- 287
- -- 267
* -- 946
:= -- 1668
add.period$ -- 54
call.type$ -- 20
change.case$ -- 149
chr.to.int$ -- 20
cite$ -- 41
duplicate$ -- 382
empty$ -- 727
format.name$ -- 295
if$ -- 2152
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 101
num.names$ -- 80
pop$ -- 308
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 292
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 244
(There was 1 warning)
