\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Sohrabi2017-zv,Caldwell2007-mi,international2009estimation}
\citation{Zhu2017-rk,Xue2017-mp}
\providecommand \oddpage@label [2]{}
\jmlr@workshop{Machine Learning for Healthcare}
\jmlr@title{Comparisons Between HMC and MAP For Personalized Medicine}{Comparisons Between Hamiltonian Monte Carlo and Maximum A Posteriori For A Bayesian Model For Apixaban Induction Dose \& Dose Personalization}
\jmlr@author{\Name {A. Demetri Pananos} \Email {apananos@uwo.ca}\\ \addr Department of Epidemiology and Biostatistics\\ Western University\\ London, Ontario, Canada \AND \Name {Daniel J. Lizotte} \Email {dlizotte@uwo.ca}\\ \addr Department of Epidemiology and Biostatistics\\ Department of Computer Science\\ Western University\\ London, Ontario, Canada}{\Name {A. Demetri Pananos} \Email {apananos@uwo.ca}\\ \addr Department of Epidemiology and Biostatistics\\ Western University\\ London, Ontario, Canada \AND \Name {Daniel J. Lizotte} \Email {dlizotte@uwo.ca}\\ \addr Department of Epidemiology and Biostatistics\\ Department of Computer Science\\ Western University\\ London, Ontario, Canada}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\newlabel{jmlrstart@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{Neal1996-vn,Matthew_D_Hoffman2014-in,Carpenter2017-qf,Tripuraneni2017-oh}
\citation{Brooks2016-li,Nguyen2016-pg,Preijers2019-kc,Stifft2020-uq}
\citation{vinogradova2018risks}
\citation{Byon2019-gf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.0.2}}
\citation{Beaton2018-el}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of a Bayesian workflow for pharmacokientic models. The leftmost panel represents the prior. Each curve corresponds to a unique set of model parameters which induce each concentration function. In the center panel is the data observed from a single patient. Conditioning on this data yields the rightmost panel. Each curve corresponds to a unique set of model parameters drawn from the posterior distribution.}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{A demonstration of a Bayesian workflow for pharmacokientic models. The leftmost panel represents the prior. Each curve corresponds to a unique set of model parameters which induce each concentration function. In the center panel is the data observed from a single patient. Conditioning on this data yields the rightmost panel. Each curve corresponds to a unique set of model parameters drawn from the posterior distribution}{figure.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.0.3}}
\citation{Byon2019-gf}
\citation{Lin1988-pr}
\citation{Wakefield1996-yy,Salway2008-gi}
\citation{Wakefield1996-yy,Salway2008-gi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Need a caption}}{5}{table.1}}
\newlabel{tab:my table}{{1}{5}{Need a caption}{table.1}{}}
\newlabel{tab:my table@cref}{{[table][1][]1}{[1][4][]5}}
\newlabel{eq:eq_1}{{1}{5}{Bayesian Model}{equation.0.3.1}{}}
\newlabel{eq:eq_1@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:eq_2}{{2}{5}{Bayesian Model}{equation.0.3.2}{}}
\newlabel{eq:eq_2@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq:eq_3}{{3}{5}{Bayesian Model}{equation.0.3.3}{}}
\newlabel{eq:eq_3@cref}{{[equation][3][]3}{[1][5][]5}}
\citation{Byon2019-gf}
\newlabel{eq:eq_4}{{4}{6}{Bayesian Model}{equation.0.3.4}{}}
\newlabel{eq:eq_4@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{eq:eq_5}{{5}{6}{Bayesian Model}{equation.0.3.5}{}}
\newlabel{eq:eq_5@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:eq_6}{{6}{6}{Bayesian Model}{equation.0.3.6}{}}
\newlabel{eq:eq_6@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eq:eq_7}{{7}{6}{Bayesian Model}{equation.0.3.7}{}}
\newlabel{eq:eq_7@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq:eq_8}{{8}{6}{Bayesian Model}{equation.0.3.8}{}}
\newlabel{eq:eq_8@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq:eq_9}{{9}{6}{Bayesian Model}{equation.0.3.9}{}}
\newlabel{eq:eq_9@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{model_2}{{3}{6}{Bayesian Model}{equation.0.3.9}{}}
\newlabel{model_2@cref}{{[section][3][0]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MODEL NEEDS CAPTION}}{6}{figure.2}}
\citation{Byon2019-gf}
\citation{Carpenter2017-qf}
\newlabel{eq:eq_10}{{10}{7}{Priors for Model Hyperparameters}{equation.0.3.10}{}}
\newlabel{eq:eq_10@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eq:eq_11}{{11}{7}{Priors for Model Hyperparameters}{equation.0.3.11}{}}
\newlabel{eq:eq_11@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eq:eq_12}{{12}{7}{Priors for Model Hyperparameters}{equation.0.3.12}{}}
\newlabel{eq:eq_12@cref}{{[equation][12][]12}{[1][7][]7}}
\newlabel{eq:eq_13}{{13}{7}{Priors for Model Hyperparameters}{equation.0.3.13}{}}
\newlabel{eq:eq_13@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{eq:eq_14}{{14}{7}{Priors for Model Hyperparameters}{equation.0.3.14}{}}
\newlabel{eq:eq_14@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{eq:eq_15}{{15}{7}{Priors for Model Hyperparameters}{equation.0.3.15}{}}
\newlabel{eq:eq_15@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{eq:eq_16}{{16}{7}{Priors for Model Hyperparameters}{equation.0.3.16}{}}
\newlabel{eq:eq_16@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{eq:eq_17}{{17}{7}{Priors for Model Hyperparameters}{equation.0.3.17}{}}
\newlabel{eq:eq_17@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{eq:eq_18}{{18}{8}{Posterior Summarization and Generating New Data}{equation.0.3.18}{}}
\newlabel{eq:eq_18@cref}{{[equation][18][]18}{[1][8][]8}}
\newlabel{eq:eq_19}{{19}{8}{Posterior Summarization and Generating New Data}{equation.0.3.19}{}}
\newlabel{eq:eq_19@cref}{{[equation][19][]19}{[1][8][]8}}
\newlabel{eq:eq_20}{{20}{8}{Posterior Summarization and Generating New Data}{equation.0.3.20}{}}
\newlabel{eq:eq_20@cref}{{[equation][20][]20}{[1][8][]8}}
\newlabel{eq:eq_21}{{21}{8}{Posterior Summarization and Generating New Data}{equation.0.3.21}{}}
\newlabel{eq:eq_21@cref}{{[equation][21][]21}{[1][8][]8}}
\newlabel{eq:eq_22}{{22}{8}{Posterior Summarization and Generating New Data}{equation.0.3.22}{}}
\newlabel{eq:eq_22@cref}{{[equation][22][]22}{[1][8][]8}}
\newlabel{eq:eq_23}{{23}{8}{Posterior Summarization and Generating New Data}{equation.0.3.23}{}}
\newlabel{eq:eq_23@cref}{{[equation][23][]23}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparisons of HMC and MAP on three loss functions popular in pharmacokinetics.}}{9}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnostic plots for our Bayesian model. Top left shows the posterior predictive distribution, top right shows the predicted values along with accompanying 95\% equal tailed posterior credible interval. Bottom left shows the residuals (on the log scale) between the observed concentrations and the posterior mean concentration, bottom right shows the cumulative density function for the observed data (black) as well as draws from the posterior predictive distribution (gray).}}{10}{figure.3}}
\newlabel{fig:fig3}{{3}{10}{Diagnostic plots for our Bayesian model. Top left shows the posterior predictive distribution, top right shows the predicted values along with accompanying 95\% equal tailed posterior credible interval. Bottom left shows the residuals (on the log scale) between the observed concentrations and the posterior mean concentration, bottom right shows the cumulative density function for the observed data (black) as well as draws from the posterior predictive distribution (gray)}{figure.3}{}}
\newlabel{fig:fig3@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The leftmost panel shows 250 draws from the prior defined in the previous section. The center panel shows data from two patients who acieved the best (blue) and worst (red) model fit as measured through mean absolute percent error. The rightmost panel shows 250 draws from the posterior for these patients. Not shown here are the other 34 patients in our data, for which the model is also capable of performing predictions for. }}{11}{figure.4}}
\newlabel{fig:fig4}{{4}{11}{The leftmost panel shows 250 draws from the prior defined in the previous section. The center panel shows data from two patients who acieved the best (blue) and worst (red) model fit as measured through mean absolute percent error. The rightmost panel shows 250 draws from the posterior for these patients. Not shown here are the other 34 patients in our data, for which the model is also capable of performing predictions for}{figure.4}{}}
\newlabel{fig:fig4@cref}{{[figure][4][]4}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons of fits obtained through HMC and MAP for simulated patients. On the left, the two methods are compared to the true concentration values, and on the right the two methods are compared to one another. The predictions are negligibly different to the eye and are also negligbly different as compared by RMSE, MAE, and MAPE}}{11}{figure.5}}
\newlabel{fig:fig5}{{5}{11}{Comparisons of fits obtained through HMC and MAP for simulated patients. On the left, the two methods are compared to the true concentration values, and on the right the two methods are compared to one another. The predictions are negligibly different to the eye and are also negligbly different as compared by RMSE, MAE, and MAPE}{figure.5}{}}
\newlabel{fig:fig5@cref}{{[figure][5][]5}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparisons of equal tail posterior intervals from MAP and HMC. Note that the concentration scales differ from subplot to subplot. Selected patients are those which have a MAP posterior interval at least 50\% as wide or wider than their HMC interval. In many simulated subjects.}}{12}{figure.6}}
\newlabel{fig:fig6}{{6}{12}{Comparisons of equal tail posterior intervals from MAP and HMC. Note that the concentration scales differ from subplot to subplot. Selected patients are those which have a MAP posterior interval at least 50\% as wide or wider than their HMC interval. In many simulated subjects}{figure.6}{}}
\newlabel{fig:fig6@cref}{{[figure][6][]6}{[1][9][]12}}
\citation{Betancourt2017-ak}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NEED A CPATION AND BETTER X AXIS}}{13}{figure.7}}
\newlabel{fig:fig7}{{7}{13}{NEED A CPATION AND BETTER X AXIS}{figure.7}{}}
\newlabel{fig:fig7@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.0.6}}
\bibdata{references}
\bibcite{Beaton2018-el}{{1}{2018}{{Beaton et~al.}}{{Beaton, Tirona, Strapp, Ramu, Schwarz, Kim, Aljudaibi, and Kassam}}}
\bibcite{Brooks2016-li}{{2}{2016}{{Brooks et~al.}}{{Brooks, Tett, Isbel, and Staatz}}}
\bibcite{Byon2019-gf}{{3}{2019}{{Byon et~al.}}{{Byon, Garonzik, Boyd, and Frost}}}
\bibcite{Caldwell2007-mi}{{4}{2007}{{Caldwell et~al.}}{{Caldwell, Berg, Zhang, Glurich, Schmelzer, Yale, Vidaillet, and Burmester}}}
\bibcite{Carpenter2017-qf}{{5}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{international2009estimation}{{6}{2009}{{Consortium}}{{}}}
\bibcite{Lin1988-pr}{{7}{1988}{{Lin and Segel}}{{}}}
\bibcite{Matthew_D_Hoffman2014-in}{{8}{2014}{{Matthew D.~Hoffman}}{{}}}
\bibcite{Neal1996-vn}{{9}{1996}{{Neal}}{{}}}
\bibcite{Nguyen2016-pg}{{10}{2016}{{Nguyen et~al.}}{{Nguyen, B{\'e}nech, Pruvost, and Lenuzza}}}
\bibcite{Preijers2019-kc}{{11}{2019}{{Preijers et~al.}}{{Preijers, Laros-vanGorkom, Math{\^o}t, and Cnossen}}}
\bibcite{Salway2008-gi}{{12}{2008}{{Salway and Wakefield}}{{}}}
\bibcite{Sohrabi2017-zv}{{13}{2017}{{Sohrabi and Tajik}}{{}}}
\bibcite{Stifft2020-uq}{{14}{2020}{{Stifft et~al.}}{{Stifft, Vandermeer, Neef, van Kuijk, and Christiaans}}}
\bibcite{Tripuraneni2017-oh}{{15}{2017}{{Tripuraneni et~al.}}{{Tripuraneni, Rowland, Ghahramani, and Turner}}}
\bibcite{vinogradova2018risks}{{16}{2018}{{Vinogradova et~al.}}{{Vinogradova, Coupland, Hill, and Hippisley-Cox}}}
\bibcite{Wakefield1996-yy}{{17}{1996}{{Wakefield}}{{}}}
\bibcite{Xue2017-mp}{{18}{2017}{{Xue et~al.}}{{Xue, Holford, Ding, Shen, Huang, Zhang, Zhang, Guo, Xie, Zhou, Chen, Liu, and Miao}}}
\bibcite{Zhu2017-rk}{{19}{2017}{{Zhu et~al.}}{{Zhu, Hong, Wei, Hu, Chen, Wang, Zhu, Yu, and Sun}}}
\newlabel{jmlrend}{{6}{16}{end of Comparisons Between HMC and MAP For Personalized Medicine}{section*.12}{}}
\newlabel{jmlrend@cref}{{[section][6][0]6}{[1][16][]16}}
