\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Sohrabi2017-zv,Caldwell2007-mi,international2009estimation}
\citation{Zhu2017-rk,Xue2017-mp}
\providecommand \oddpage@label [2]{}
\jmlr@workshop{Machine Learning for Healthcare}
\jmlr@title{Short Title}{Comparisons Between Hamiltonian Monte Carlo and Maximum A Posteriori For A Bayesian Model For Apixaban Induction Dose \& Dose Personalization}
\jmlr@author{\Name {A. Demetri Pananos} \Email {apananos@uwo.ca}\\ \addr Department of Epidemiology and Biostatistics\\ Western University\\ London, Ontario, Canada \AND \Name {Daniel J. Lizotte} \Email {dlizotte@uwo.ca}\\ \addr Department of Epidemiology and Biostatistics\\ Department of Computer Science\\ Western University\\ London, Ontario, Canada}{\Name {A. Demetri Pananos} \Email {apananos@uwo.ca}\\ \addr Department of Epidemiology and Biostatistics\\ Western University\\ London, Ontario, Canada \AND \Name {Daniel J. Lizotte} \Email {dlizotte@uwo.ca}\\ \addr Department of Epidemiology and Biostatistics\\ Department of Computer Science\\ Western University\\ London, Ontario, Canada}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\newlabel{jmlrstart@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{Neal1996-vn,Matthew_D_Hoffman2014-in,Carpenter2017-qf,Tripuraneni2017-oh}
\citation{Brooks2016-li,Nguyen2016-pg,Preijers2019-kc,Stifft2020-uq}
\citation{vinogradova2018risks}
\citation{Byon2019-gf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.0.2}}
\bibdata{references}
\bibcite{Brooks2016-li}{{1}{2016}{{Brooks et~al.}}{{Brooks, Tett, Isbel, and Staatz}}}
\bibcite{Byon2019-gf}{{2}{2019}{{Byon et~al.}}{{Byon, Garonzik, Boyd, and Frost}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of a Bayesian workflow for pharmacokientic models. The leftmost panel represents the prior. Each curve corresponds to a unique set of model parameters which induce each concentration function. In the center panel is the data observed from a single patient. Conditioning on this data yields the rightmost panel. Each curve corresponds to a unique set of model parameters drawn from the posterior distribution.}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{A demonstration of a Bayesian workflow for pharmacokientic models. The leftmost panel represents the prior. Each curve corresponds to a unique set of model parameters which induce each concentration function. In the center panel is the data observed from a single patient. Conditioning on this data yields the rightmost panel. Each curve corresponds to a unique set of model parameters drawn from the posterior distribution}{figure.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][3][]4}}
\bibcite{Caldwell2007-mi}{{3}{2007}{{Caldwell et~al.}}{{Caldwell, Berg, Zhang, Glurich, Schmelzer, Yale, Vidaillet, and Burmester}}}
\bibcite{Carpenter2017-qf}{{4}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{international2009estimation}{{5}{2009}{{Consortium}}{{}}}
\bibcite{Matthew_D_Hoffman2014-in}{{6}{2014}{{Matthew D.~Hoffman}}{{}}}
\bibcite{Neal1996-vn}{{7}{1996}{{Neal}}{{}}}
\bibcite{Nguyen2016-pg}{{8}{2016}{{Nguyen et~al.}}{{Nguyen, B{\'e}nech, Pruvost, and Lenuzza}}}
\bibcite{Preijers2019-kc}{{9}{2019}{{Preijers et~al.}}{{Preijers, Laros-vanGorkom, Math{\^o}t, and Cnossen}}}
\bibcite{Sohrabi2017-zv}{{10}{2017}{{Sohrabi and Tajik}}{{}}}
\bibcite{Stifft2020-uq}{{11}{2020}{{Stifft et~al.}}{{Stifft, Vandermeer, Neef, van Kuijk, and Christiaans}}}
\bibcite{Tripuraneni2017-oh}{{12}{2017}{{Tripuraneni et~al.}}{{Tripuraneni, Rowland, Ghahramani, and Turner}}}
\bibcite{vinogradova2018risks}{{13}{2018}{{Vinogradova et~al.}}{{Vinogradova, Coupland, Hill, and Hippisley-Cox}}}
\bibcite{Xue2017-mp}{{14}{2017}{{Xue et~al.}}{{Xue, Holford, Ding, Shen, Huang, Zhang, Zhang, Guo, Xie, Zhou, Chen, Liu, and Miao}}}
\bibcite{Zhu2017-rk}{{15}{2017}{{Zhu et~al.}}{{Zhu, Hong, Wei, Hu, Chen, Wang, Zhu, Yu, and Sun}}}
\newlabel{jmlrend}{{2}{6}{end of Short Title}{section*.4}{}}
\newlabel{jmlrend@cref}{{[section][2][0]2}{[1][6][]6}}
