\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Derivation of the Differential Equation For Concentration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pharmacokinetic compartmental diagram}}{2}}
\newlabel{compartmental_diagram}{{1}{2}}
\newlabel{compartmental_diagram@cref}{{[figure][1][0]1}{[1][2][]2}}
\newlabel{pk_odes}{{1}{2}}
\newlabel{pk_odes@cref}{{[equation][1][0]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Non-Dimensionalization Gives Insight For Prior Selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Bayesian Hierarchical Model With No Covariates}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayes net for first pharmacokinetic model. Parameters here are shown to be modelled jointly but are assumed independent.}}{3}}
\newlabel{model_2}{{2}{3}}
\newlabel{model_2@cref}{{[figure][2][0]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Extensions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Time Delay Effects}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Model Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}What Have Other People Done? Why Do This?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Calling the Kettle Black; I Am The Dogmatic One}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}NONMEM Is Dominant}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Principled Evaluation of Models}{6}}
