\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sohrabi2017-zv,Caldwell2007-mi,international2009estimation}
\citation{Zhu2017-rk,Xue2017-mp}
\citation{Neal1996-vn,Matthew_D_Hoffman2014-in,Carpenter2017-qf,Magnetic Hamiltonian Monte Carlo}
\citation{Brooks2016-li,Nguyen2016-pg,Preijers2019-kc,Stifft2020-uq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@setckpt{sections/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
\setcounter{chapter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
